```
===============================
Welcome to CSIE Baluting board!
===============================
From: a
Content:
b
From: b
Content:
c
From: 哦鴨
Content:
我的baluting_board真ㄉ沒有bug
From: 哦鴨
Content:
我的baluting_board真ㄉ沒有bug
From: XXLee
Content:
ˋˋˋhttps://media.discordapp.net/attachments/1159739169996812342/1159739748148052038/ezgif-1-fa359b3a1a.gif?ex=65321ece&is=651fa9ce&hm=65ca5f62d04aa6f1807bd30c8c7f9d240856cc60b41f17a336e760b99abac83e&=&width=800&height=800
From: qwq
Content:
qwq
From: qwq
Content:
qwq
From: owo
Content:
ow---o
From: uwu
Content:
owo
From: 哦鴨
Content:
我的baluting_board真ㄉ沒有bug
===============================
```
