```
===============================
Welcome to CSIE Baluting board!
===============================
From: 抽一個人
Content:
抽到我了我不知道教授對不起xxqq我不知道我不會git我需要解釋教授對不起
From: 抽一個人
Content:
抽到我了我不知道教授對不起xxqq
From: 0.0
Content:
Ouo
From: 哦鴨
Content:
我的baluting_board真ㄉ沒有bug
From: XXLee
Content:
ˋˋˋhttps://media.discordapp.net/attachments/1159739169996812342/1159739748148052038/ezgif-1-fa359b3a1a.gif?ex=65321ece&is=651fa9ce&hm=65ca5f62d04aa6f1807bd30c8c7f9d240856cc60b41f17a336e760b99abac83e&=&width=800&height=800
From: qwq
Content:
qwq
From: qwq
Content:
qwq
From: owo
Content:
ow---o
From: uwu
Content:
owo
From: 哦鴨
Content:
我的baluting_board真ㄉ沒有bug
===============================
```
